salsify/action-detect-and-tag-new-version/action.yml
name: Detect and Tag New Version
description: >
  Tag new versions in your repository based on changes to its contents,
  like a `package.json` or `.gemspec` file.
author: dfreeman
inputs:
  version-command:
    description: >
      A shell command whose output when executed will be considered the version
      of your repository for the commit at which it's currently checked out.
  create-tag:
    description: >
      Whether or not a tag should be created if a new version is detected.
    default: true
  tag-template:
    description: >
      A template for producing a tag name from the current version of your
      repository, replacing '{VERSION}' with the deteced version.
    default: 'v{VERSION}'
  tag-annotation-template:
    description: >
      A template for producing a tag annotation from the current version of your
      repository, replacing '{VERSION}' with the deteced version. May be set to
      an empty string to produce a lightweight (i.e. annotation-less) tag.
    default: 'Released version {VERSION}'
outputs:
  previous-version:
    description: the detected previous version of this repository
  current-version:
    description: the detected current version of this repository
  tag:
    description: if a new tag is created, this output will contain its name
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: tag
  color: purple

lainNao/chord-progression-parser/.github/workflows/release-if-version-changed.yml
- uses: salsify/action-detect-and-tag-new-version@v2
  id: detect_tag
  with:
    create-tag: false
    version-command: cargo read-manifest | jq -r .version

stevenengland/nextlabs_rest_api/.github/workflows/release_publishing.yml
- name: Detect and tag new version
  id: check-for-new-version
  if: steps.check-parent-commit.outputs.sha
  uses: salsify/action-detect-and-tag-new-version@v2
  with:
    tag-template: "{VERSION}"
    version-command: |
      cat version.txt

ssahasds/flowgen/.github/workflows/flowgen-release.yml
- name: Detect and tag new version
  id: detect-and-tag
  uses: salsify/action-detect-and-tag-new-version@v2
  with:
    version-command: |
      cargo metadata --format-version 1 --no-deps | jq -r '.packages[] | select(.name == "flowgen_worker") | .version'

MohsenHNSJ/HamyarPaygahPy/.github/workflows/release_executable.yml
- name: Detect and tag new version
  id: check-version
  if: steps.check-parent-commit.outputs.sha
  uses: salsify/action-detect-and-tag-new-version@b1778166f13188a9d478e2d1198f993011ba9864 # v2.0.3
  with:
    version-command: |
      bash -o pipefail -c "poetry version | awk '{ print \$2}'"