salsify/action-detect-and-tag-new-version/action.yml
name: Detect and Tag New Version
description: >
  Tag new versions in your repository based on changes to its contents,
  like a `package.json` or `.gemspec` file.
author: dfreeman
inputs:
  version-command:
    description: >
      A shell command whose output when executed will be considered the version
      of your repository for the commit at which it's currently checked out.
  create-tag:
    description: >
      Whether or not a tag should be created if a new version is detected.
    default: true
  tag-template:
    description: >
      A template for producing a tag name from the current version of your
      repository, replacing '{VERSION}' with the deteced version.
    default: 'v{VERSION}'
  tag-annotation-template:
    description: >
      A template for producing a tag annotation from the current version of your
      repository, replacing '{VERSION}' with the deteced version. May be set to
      an empty string to produce a lightweight (i.e. annotation-less) tag.
    default: 'Released version {VERSION}'
outputs:
  previous-version:
    description: the detected previous version of this repository
  current-version:
    description: the detected current version of this repository
  tag:
    description: if a new tag is created, this output will contain its name
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: tag
  color: purple

odanado/setup-centraldogma/.github/workflows/release.yml
- uses: salsify/action-detect-and-tag-new-version@v2
  id: tag-new-version
  with:
    version-command: cat ./VERSION

flowcanon/release-builder/.github/workflows/release.yml
- id: tag
  continue-on-error: true
  uses: salsify/action-detect-and-tag-new-version@v2
  with:
    version-command: cat VERSION
    tag-annotation-template: |
      chore(release): {VERSION}

SPWizard01/spfx-extensions/.github/workflows/npm-gulp.yml
- uses: salsify/action-detect-and-tag-new-version@v2
  id: tagauto
  with:
    create-tag: true

bioimage-io/core-bioimage-io-python/.github/workflows/release.yml
- name: Detect new version
  id: check-version
  if: steps.check-parent-commit.outputs.sha
  uses: salsify/action-detect-and-tag-new-version@v2.0.1
  with:
    create-tag: false
    version-command: |
      bash -o pipefail -c "cat bioimageio/core/VERSION | jq -r '.version'"