salsify/action-detect-and-tag-new-version/action.yml
name: Detect and Tag New Version
description: >
  Tag new versions in your repository based on changes to its contents,
  like a `package.json` or `.gemspec` file.
author: dfreeman
inputs:
  version-command:
    description: >
      A shell command whose output when executed will be considered the version
      of your repository for the commit at which it's currently checked out.
  create-tag:
    description: >
      Whether or not a tag should be created if a new version is detected.
    default: true
  tag-template:
    description: >
      A template for producing a tag name from the current version of your
      repository, replacing '{VERSION}' with the deteced version.
    default: 'v{VERSION}'
outputs:
  previous-version:
    description: the detected previous version of this repository
  current-version:
    description: the detected current version of this repository
  tag:
    description: if a new tag is created, this output will contain its name
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: tag
  color: purple

Kometa-Team/Kometa/.github/workflows/tag.yml
- uses: salsify/action-detect-and-tag-new-version@v1.0.3
  with:
    version-command: |
      cat VERSION

opensafely-core/cohort-extractor/.github/workflows/tag_new_version.yaml
- uses: salsify/action-detect-and-tag-new-version@v1
  with:
    version-command: |
      cat runner/VERSION

hex-event-solutions/ripple_keycloak/.github/workflows/bump-version.yml
- uses: salsify/action-detect-and-tag-new-version@v1
  with:
    version-command: |
      ruby print_version.rb