salsify/action-detect-and-tag-new-version/action.yml
name: Detect and Tag New Version
description: >
  Tag new versions in your repository based on changes to its contents,
  like a `package.json` or `.gemspec` file.
author: dfreeman
inputs:
  version-command:
    description: >
      A shell command whose output when executed will be considered the version
      of your repository for the commit at which it's currently checked out.
  create-tag:
    description: >
      Whether or not a tag should be created if a new version is detected.
    default: true
  tag-template:
    description: >
      A template for producing a tag name from the current version of your
      repository, replacing '{VERSION}' with the deteced version.
    default: 'v{VERSION}'
  tag-annotation-template:
    description: >
      A template for producing a tag annotation from the current version of your
      repository, replacing '{VERSION}' with the deteced version. May be set to
      an empty string to produce a lightweight (i.e. annotation-less) tag.
    default: 'Released version {VERSION}'
outputs:
  previous-version:
    description: the detected previous version of this repository
  current-version:
    description: the detected current version of this repository
  tag:
    description: if a new tag is created, this output will contain its name
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: tag
  color: purple

trento-project/.github/.github/workflows/git-release.yaml
- name: Detect new version
  id: detect-version
  uses: salsify/action-detect-and-tag-new-version@b1778166f13188a9d478e2d1198f993011ba9864 # v2.0.3
  with:
    create-tag: false
    # Test for file existence protects against failing when
    # VERSION file is just added to the repository (initial
    # release).
    version-command: |
      [ -r VERSION ] && cat VERSION || true

Kogepan229/imgui_glfw_vulkan_template/.github/workflows/release.yml
- uses: salsify/action-detect-and-tag-new-version@v2
  with:
    version-command: |
      cat VERSION.txt

pynenc/rustvello/.github/workflows/release-rust.yml
- name: Detect and tag new version
  id: check-version
  if: steps.check-parent-commit.outputs.sha
  uses: salsify/action-detect-and-tag-new-version@v2.0.1
  with:
    tag-template: "v{VERSION}"
    version-command: |
      grep '^version = ' Cargo.toml | head -1 | cut -d '"' -f 2

toshimaru/delete-action-cache/.github/workflows/create-tag.yml
- uses: salsify/action-detect-and-tag-new-version@v2
  id: tag-new-version
  with:
    version-command: cat VERSION