salsify/action-detect-and-tag-new-version/action.yml
name: Detect and Tag New Version
description: >
  Tag new versions in your repository based on changes to its contents,
  like a `package.json` or `.gemspec` file.
author: dfreeman
inputs:
  version-command:
    description: >
      A shell command whose output when executed will be considered the version
      of your repository for the commit at which it's currently checked out.
  create-tag:
    description: >
      Whether or not a tag should be created if a new version is detected.
    default: true
  tag-template:
    description: >
      A template for producing a tag name from the current version of your
      repository, replacing '{VERSION}' with the deteced version.
    default: 'v{VERSION}'
  tag-annotation-template:
    description: >
      A template for producing a tag annotation from the current version of your
      repository, replacing '{VERSION}' with the deteced version. May be set to
      an empty string to produce a lightweight (i.e. annotation-less) tag.
    default: 'Released version {VERSION}'
outputs:
  previous-version:
    description: the detected previous version of this repository
  current-version:
    description: the detected current version of this repository
  tag:
    description: if a new tag is created, this output will contain its name
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: tag
  color: purple

costigator/cryptostats/.github/workflows/new_version.yml
- uses: salsify/action-detect-and-tag-new-version@v2
  with:
    version-command: |
      cat current-version.txt

CirclesUBI/api-server/.github/workflows/detect-and-tag-new-version.yml
- uses: salsify/action-detect-and-tag-new-version@v2
  id: check-version
  with:
    create-tag: false

leebehrens/invitilo/.github/workflows/version-tag.yml
- name: Detect and Tag New Version
  uses: salsify/action-detect-and-tag-new-version@v2
  with:
    version-command: |
      IFS=' ' read -r _ version_field < <(head -n 1 VERSION) ; echo "$version_field"
    create-tag: false
    tag-template: v{VERSION}
    tag-annotation-template: ""

musicDr1ven/nautilus_trader/.github/workflows/build.yml
- name: Create git tag
  # https://github.com/salsify/action-detect-and-tag-new-version
  uses: salsify/action-detect-and-tag-new-version@b1778166f13188a9d478e2d1198f993011ba9864 # v2.0.3
  with:
    version-command: ./scripts/package-version.sh